APP_PORT= 
GRPC_PORT=
GRPC_TIMEOUT=

PSQL_CONNECTION=

SERVICE_NAME=

SERVICE_CLIENT_ADAPTER_GRPC_ADDRESS=
SERVICE_CLIENT_USER_GRPC_ADDRESS=
SERVICE_CLIENT_LOG_GRPC_ADDRESS=

LOGO_URL=

DOMAIN_APPLICATION_URL=